<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Page</title>
    <style>
        body {
            background-color: #d8da3d;
            font-family: Georgia, serif;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: purple;
            margin-left: 0.5em;
        }
        #navigation {
            background-color: #000;
            float: left;
            padding: 1em;
            width: 12em;
        }
        #navigation a {
            background-color: #fff;
            color: #000;
            display: block;
            margin-bottom: 0.5em;
            padding: 0.5em;
            text-decoration: none;
        }
        #navigation a:hover {
            background-color: #aaf;
            color: #000;
        }
        #content {
            margin-left: 14em;
            padding: 1em;
        }
        .date {
            font-style: italic;
            margin-top: 1em;
        }
        .signature {
            margin-top: 0.5em;
        }
    </style>
</head>
<body>

    <h1>My first styled page</h1>

    <div id="navigation">
        <a href="#">Home page</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
    </div>

    <div id="content">
        <p>Welcome to my styled page!</p>

        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>

        <p>There should be more here, but I don't know what yet.</p>

        <p class="date">Made 5 April 2004</p>
        <p class="signature">by myself.</p>
    </div>

</body>
</html>